<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

<Button
    android:id="@+id/chapter"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:backgroundTint="#FABA59"
    android:text="chapter 1"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:tag="1"/>
</LinearLayout>