<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="617dp"
        android:background="@color/bookaland"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="About Us"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:paddingTop="15dp"
                android:text="       &quot;Chúng tôi không chỉ đơn thuần là một dịch vụ đọc trực tuyến mà còn là ngôi nhà mà mọi độc giả có thể trở về để khám phá, trải nghiệm và chia sẻ niềm đam mê với những trang sách tuyệt vời nhất mà thế giới này mang lại....&quot;"
                android:textColor="#5E5E5E"
                android:textStyle="italic" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>